NEXT_PUBLIC_THIRDWEB_SECRET_KEY=your_thirdweb_secret_key_here
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_WEATHER_API_KEY=your_weather_api_key_here
PRIVATE_KEY=your_private_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here